{
  "ConnectionStrings": {
    "DefaultConnection": "Server=440-0286-03\\SQLEXPRESS;Database=SuperSportTask; User Id=SuperSport; Password=Admin123; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
